# SS3D-CentCom

./: .gitignore  CentCom.sln  README.MD  run CentCom.bat.lnk
Api/: Api.csproj  Api.csproj - Shortcut.lnk  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  run CentCom.bat
Api.FunctionalTests/: Api.FunctionalTests.csproj  appsettings.json
Api.FunctionalTests/Controllers/: ServersControllerTests.cs
Api.FunctionalTests/Helpers/: AppClientFactory.cs  DatabaseSeed.cs  GameServerEmulator.cs  JsonContent.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  GlobalSuppressions.cs
Api.UnitTests/: Api.UnitTests.csproj
Api.UnitTests/Controllers/: ServersControllerTests.cs
Api.UnitTests/Helpers/: DelegatingHandlerSTub.cs
Api.UnitTests/Models/: MockDataContext.cs
Api.UnitTests/Services/: MockClientInfoService.cs
Api/Controllers/: CharacterController.cs  HeartbeatController.cs  PublicKeyController.cs  ServersController.cs  UserController.cs
Api/Models/: User.cs  (+3 more)
CentCom/: CentCom.csproj  Program.cs  Startup.cs  appsettings.json
CentCom.IntegrationTests/: CentComFactory.cs  Utilities.cs
CentCom.Tests/: CentCom.Tests.csproj
CentCom/Controllers/: CharacterController.cs  HeartbeatController.cs  ServersController.cs  UserController.cs  ValuesController.cs
CentCom/Dtos/: AuthenticateRequest.cs  CharacterRequest.cs  CharactersResponse.cs  ServerDto.cs
CentCom/Helpers/: AutoMapperProfile.cs  HashHelper.cs
CentCom/Interfaces/: IAuthService.cs  ICharacterService.cs  ICredentialValidationService.cs
CentCom/Migrations/: DataContextModelSnapshot.cs
CentCom/Models/: Character.cs  DataContext.cs  Server.cs  User.cs
CentCom/Properties/: launchSettings.json
CentCom/Services/: AuthService.cs  CharacterService.cs  ClientInfoService.cs  CredentialValidationService.cs  UserService.cs
CentCom/Tupples/: PasswordHashWithSalt.cs
Docs/: database_dump.sql  server-list.md  swagger.yaml
E2E/: .eslintrc.json  E2E.njsproj  README.md  package.json  test.cmd  test.sh  tsconfig.json
(+24 files in other folders)
